# cloud

./: .gitignore
cloud.open/: .classpath  .gitignore  .project  pom.xml
cloud.open/WebRoot/WEB-INF/: web.xml
cloud.open/WebRoot/WEB-INF/views/spider/: movie250.jsp
cloud.open/WebRoot/html/: help.html  movie.html  movie_detail.html  test.html  util.html
cloud.open/WebRoot/js/: help.js  movie.js  movie_detail.js  test.js
cloud.open/src/main/java/com/cloud/open/dao/: FileDao.java  MovieDao.java
cloud.open/src/main/java/com/cloud/open/entity/constants/: ConstVar.java  FileUsedType.java
cloud.open/src/main/java/com/cloud/open/entity/exception/: ErrorCode.java  ErrorCodeBase.java  ExceptionCommon.java  ServiceExceptionBase.java
cloud.open/src/main/java/com/cloud/open/entity/po/: FileInfo.java  ImageScaleInfo.java
cloud.open/src/main/java/com/cloud/open/service/: FileService.java
cloud.open/src/main/java/com/cloud/open/util/: FileUtils.java
cloud.open/src/main/java/com/cloud/open/web/: GeneralController.java  SpiderController.java
cloud.open/src/main/java/com/cloud/open/web/json/: HelpController.java  MovieController.java
cloud.open/src/main/java/com/cloud/open/web/json/base/: CloudMappingJacksonHttpMessageConverter.java  JsonController.java  JsonView.java  MultiViewResover.java
cloud.open/src/main/java/com/cloud/spider/dao/: FileDao.java  FileDao_.java  MovieDao_.java  ParameterDao.java  ParameterDao_.java
cloud.open/src/main/java/com/cloud/spider/entity/constants/: ConstVar.java
cloud.open/src/main/java/com/cloud/spider/entity/po/: MovieImageInfo.java  ParameterTagLinkInfo.java
cloud.open/src/main/java/com/cloud/spider/handler/: SpiderDouBan250.java  Test.java
cloud.open/src/main/java/com/cloud/spider/service/: MovieService.java
cloud.open/src/main/java/com/cloud/spider/util/: SpiderUtils.java
cloud.open/src/main/java/com/cloud/valueobject/vo/: MovieInfo.java  PageDataVO.java  ReturnResult.java  SearchResultVO.java
cloud.open/src/main/resources/: applicationContext.xml_  common.properties  db.properties  dispatcher-servlet.xml  mvc-servlet.xml_  server.xml  server.xml_
cloud.open/test/main/java/test/cloud/: InstallCert.java  Test.java  TestDecoder.java
cloud.open/test/main/java/test/spider/dao/: TestFileDao.java
cloud.open/test/main/java/test/upload/: TestUpload.java
cloud.spider/: .classpath  .project  cloud.sql
cloud.spider/config/: common.properties  efs.properties  log4j.properties
cloud.spider/logs/: cloud.spider.error.txt  cloud.spider.error.txt.2014-08-16  cloud.spider.error.txt.2014-08-18  cloud.spider.error.txt.2014-08-19  cloud.spider.error.txt.2014-08-20  cloud.spider.txt  douban250ErrorId.txt
cloud.spider/src/com/cloud/spider/dao/: FileDao.java  MovieDao.java  ProductDao.java
cloud.spider/src/com/cloud/spider/entity/bo/: MovieBO.java  ProductBO.java
cloud.spider/src/com/cloud/spider/handler/: SpiderDouBan250.java  SpiderJiandan.java
cloud.spider/src/com/cloud/spider/service/: MovieService.java  ProductService.java
cloud.spider/src/com/cloud/spider/util/: HttpUtils.java
cloud.spider/test/test/cloud/spider/: Test.java
egame.common/: build.xml
egame.common/Test/mongoTest/: Test.java
egame.common/dataserver_/ann/: DB_TABLE.java
egame.common/egame.common/: .project  build.xml
egame.common/egame.common/.svn/: wc.db
egame.common/egame.common/dataserver_/: CacheKeyUtil.java  ICacheManager.java
egame.common/egame.common/uml/: cache.uml
egame.common/mongo_/: IMongoDBManager.java  MongoUtil.java
egame.common/src/cn/egame/common/broadcast/: IRecvDatagramPacket.java
egame.common/src/cn/egame/common/cache/: CacheClientBase.java  ICacheClient.java  IGlobalLock.java  LocalCacheObject.java  SCacheClient.java
egame.common/src/cn/egame/common/event/: EGameEventBase.java
egame.common/src/cn/egame/common/exception/: ExceptionCommonBase.java  IExceptionCommon.java
egame.common/src/cn/egame/common/model/: EnumCommon.java  MessageBase.java  ReturnResult.java
egame.common/src/cn/egame/common/nosql/: SNoSqlClient.java
egame.common/src/cn/egame/common/operation/: ResultHealth.java
egame.common/src/cn/egame/common/proxy/: EgameRmiProxy.java
egame.common/src/cn/egame/common/util/: CacheKeyUtil.java  EGameClassLoader.java  Utils.java
(+25 files in other folders)
