download_url=http://202.102.111.28:8081/f/
#download_url=http://202.102.111.28:8081/f/
douban_250_file_root=E\:\\cloud-efs\\douban\\250\\

upload_address=E\:\\cloud-efs\\data\\

#dns_host=http://202.102.111.28:8080/
dns_host=http://127.0.0.1:8080/

#upload_address=/data/share/f/mobile/
upload_write_address=/pub/data/share/f/mobile/

http_host_4g=http://open.4g.play.cn/
download_url_4g=http://cdn.4g.play.cn/f/
imsi_4g_reg=^12345\\d*$
https_host_4g=http://open.4g.play.cn/

bbs_url = http://bbs.play.cn

#\u91D1\u5E01\u79EF\u5206\u629B\u4E8B\u4EF6\u5F00\u5173
event_flag=1
#\u5F02\u7F51\u5224\u65AD
reg_dianxin=^(46003|46011|46005)\\d{10}$
reg_liantong=^(46001|46006)\\d{10}$
reg_yidong=^(46000|46002|46007|46020)\\d{10}$

jiandanmeizi_current_page_file_path=E\:\\cloud-efs\\jiandan\\jiandanmeizi_current_page_id.txt
jiandan_boring_pic_current_page_file_path=E\:\\cloud-efs\\jiandan\\jiandan_boring_pic_current_page_id.txt