#tv database config  start
cloud.url=jdbc:mysql://127.0.0.1:3306/cloud
cloud.driver_class_name=com.mysql.jdbc.Driver
cloud.username=root
cloud.password=root
cloud.initial_size=1
cloud.min_idle=1
cloud.max_active=200
cloud.max_wait=60000
cloud.time_between_eviction_runs_millis=300000
cloud.min_evictable_idle_time_millis=600000
cloud.validationQuery=select 'x'
cloud.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_ext.url=jdbc:mysql://192.168.10.64:3307/egame_ext
egame_ext.driver_class_name=com.mysql.jdbc.Driver
egame_ext.username=root
egame_ext.password=test11
egame_ext.initial_size=1
egame_ext.min_idle=1
egame_ext.max_active=200
egame_ext.max_wait=60000
egame_ext.time_between_eviction_runs_millis=300000
egame_ext.min_evictable_idle_time_millis=600000
egame_ext.validationQuery=select 'x'
egame_ext.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_efs.url=jdbc:mysql://192.168.10.64:3307/egame_efs
egame_efs.driver_class_name=com.mysql.jdbc.Driver
egame_efs.username=root
egame_efs.password=test11
egame_efs.initial_size=1
egame_efs.min_idle=1
egame_efs.max_active=200
egame_efs.max_wait=60000
egame_efs.time_between_eviction_runs_millis=300000
egame_efs.min_evictable_idle_time_millis=600000
egame_efs.validationQuery=select 'x'
egame_efs.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_user.url=jdbc:mysql://192.168.10.64:3307/egame_user
egame_user.driver_class_name=com.mysql.jdbc.Driver
egame_user.username=root
egame_user.password=test11
egame_user.initial_size=1
egame_user.min_idle=1
egame_user.max_active=200
egame_user.max_wait=60000
egame_user.time_between_eviction_runs_millis=300000
egame_user.min_evictable_idle_time_millis=600000
egame_user.validationQuery=select 'x'
egame_user.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_log.url=jdbc:mysql://192.168.10.64:3307/egame_log
egame_log.driver_class_name=com.mysql.jdbc.Driver
egame_log.username=root
egame_log.password=test11
egame_log.initial_size=1
egame_log.min_idle=1
egame_log.max_active=200
egame_log.max_wait=60000
egame_log.time_between_eviction_runs_millis=300000
egame_log.min_evictable_idle_time_millis=600000
egame_log.validationQuery=select 'x'
egame_log.testWhileIdle=true
#tv database config  end

#sns database config  start
sns.url=jdbc:mysql://192.168.10.64:3307/egame_sns
sns.driver_class_name=com.mysql.jdbc.Driver
sns.username=root
sns.password=test11
sns.initial_size=1
sns.min_idle=1
sns.max_active=200
sns.max_wait=60000
sns.time_between_eviction_runs_millis=300000
sns.min_evictable_idle_time_millis=600000
sns.validationQuery=select 'x'
sns.testWhileIdle=true
#sns database config  end