#debug>info>warn>error
log4j.rootLogger=debug,A1,R,errorLog

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/cloud.spider.txt
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n

log4j.logger.infoLog=info
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.append=true
log4j.appender.infoLog.File=./logs/cloud.spider.info.txt

log4j.logger.errorLog=error,A1
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=./logs/cloud.spider.error.txt

log4j.logger.douban250ErrorId=error,A1, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=./logs/douban250ErrorId.txt
log4j.appender.X.MaxFileSize=1024KB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n

